Nestedspace(activation='elu', apply_unconditional_transform=False, base_transform_type='rq-coupling', basis_dir='data/GW150914_sample_prior_basis/', batch_norm=True, batch_size=2048, bw_dstar=None, cuda=True, data_dir='data/GW150914_sample_prior_basis/', detectors=None, distance_prior=None, distance_prior_fn='uniform_distance', dont_sample_extrinsic_only=False, dropout_probability=0.0, dropout_transformer=0.5, epochs=10000, ffn_num_hiddens_transformer=128, flow_lr=None, hidden_dims=512, kl_annealing=True, lr=0.0001, lr_anneal_method='cosine', lr_annealing=True, lr_transformer=0.005, mixed_alpha=0.0, mode='train', model_dir='models/GW150914_sample_uniform_100basis_all_uniform_prior_4100_lr005_d05_6block_128mlp/', model_source='new', model_type='nde', nbins=8, nflows=15, nsample=20480, nsamples_target_event=50000, num_heads_transformer=2, num_layers_transformer=6, num_transform_blocks=10, output_freq=10, sampling_from='uniform', save=True, save_aux_filename='waveforms_supplementary.hdf5', save_model_name='model.pt', snr_annealing=False, snr_threshold=None, steplr_gamma=0.5, steplr_step_size=80, tail_bound=1.0, transfer_epochs=0, truncate_basis=100)
Waveform directory data/GW150914_sample_prior_basis/
Model directory models/GW150914_sample_uniform_100basis_all_uniform_prior_4100_lr005_d05_6block_128mlp/
Device cuda
Loading dataset
Sampling 20480 sets of parametersfrom uniform prior.
init training...
init relative whitening...
Truncating reduced basis from 600 to 100 elements.
initialidze reduced basis aux...
Building time translation matrices.
calculate threshold standardizatison...
  Generating 18432 detector waveforms
Setting extrinsic parameters to fiducial values.
  Calculating new standardization factors.
Loading load_all_bilby_samples...
Loading load_all_event_strain...
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
Detectors: ['H1', 'L1']

Constructing model of type nde

Initial learning rate 0.0001
Using cosine LR annealing.
Opt for Transformer!!
lr_sch (cosine) for Transformer!!

Model hyperparameters:
input_dim 	 15
num_flow_steps 	 15
context_dim 	 400
base_transform_kwargs
	 hidden_dim 	 512
	 num_transform_blocks 	 10
	 activation 	 elu
	 dropout_probability 	 0.0
	 batch_norm 	 True
	 num_bins 	 8
	 tail_bound 	 1.0
	 apply_unconditional_transform 	 False
	 base_transform_type 	 rq-coupling

Training for 10000 epochs
Starting timer
Learning rate: 0.0001
Learning rate: 0.005
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 1 [0/18432 (0%)]	Loss: 27.4983	Cost: 47.70s
Train Epoch: 1 	Average Loss: 22.8288
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.5179

Saving model as e1_model.pt & e1_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999999753259892e-05
Learning rate: 0.004999999876629946
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 2 [0/18432 (0%)]	Loss: 21.5034	Cost: 46.31s
Train Epoch: 2 	Average Loss: 21.4241
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.6842

Learning rate: 9.999999013039593e-05
Learning rate: 0.004999999506519797
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 3 [0/18432 (0%)]	Loss: 21.3529	Cost: 49.89s
Train Epoch: 3 	Average Loss: 21.2899
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.3755

Saving model as e3_model.pt & e3_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999997779339173e-05
Learning rate: 0.004999998889669587
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 4 [0/18432 (0%)]	Loss: 21.3583	Cost: 49.11s
Train Epoch: 4 	Average Loss: 21.2437
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2821

Saving model as e4_model.pt & e4_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.99999605215876e-05
Learning rate: 0.00499999802607938
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 5 [0/18432 (0%)]	Loss: 21.2785	Cost: 46.42s
Train Epoch: 5 	Average Loss: 21.2158
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2048

Saving model as e5_model.pt & e5_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999993831498517e-05
Learning rate: 0.004999996915749259
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 6 [0/18432 (0%)]	Loss: 21.2368	Cost: 55.37s
Train Epoch: 6 	Average Loss: 21.1827
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1131

Saving model as e6_model.pt & e6_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999991117358668e-05
Learning rate: 0.004999995558679335
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 7 [0/18432 (0%)]	Loss: 21.2580	Cost: 94.10s
Train Epoch: 7 	Average Loss: 21.1629
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1327

Learning rate: 9.99998790973948e-05
Learning rate: 0.004999993954869741
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 8 [0/18432 (0%)]	Loss: 21.1416	Cost: 60.15s
Train Epoch: 8 	Average Loss: 21.1488
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1029

Saving model as e8_model.pt & e8_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.99998420864127e-05
Learning rate: 0.004999992104320636
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 9 [0/18432 (0%)]	Loss: 21.1895	Cost: 80.49s
Train Epoch: 9 	Average Loss: 21.1362
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1312

Learning rate: 9.999980014064402e-05
Learning rate: 0.004999990007032202
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 10 [0/18432 (0%)]	Loss: 21.1863	Cost: 89.87s
Train Epoch: 10 	Average Loss: 21.1115
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1111

Learning rate: 9.999975326009292e-05
Learning rate: 0.004999987663004647
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 11 [0/18432 (0%)]	Loss: 21.1597	Cost: 67.23s
Train Epoch: 11 	Average Loss: 21.1013
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1201

Learning rate: 9.999970144476398e-05
Learning rate: 0.0049999850722382
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 12 [0/18432 (0%)]	Loss: 21.1384	Cost: 62.97s
Train Epoch: 12 	Average Loss: 21.0932
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1301

Learning rate: 9.999964469466236e-05
Learning rate: 0.004999982234733119
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 13 [0/18432 (0%)]	Loss: 21.0568	Cost: 51.63s
Train Epoch: 13 	Average Loss: 21.0730
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1211

Learning rate: 9.999958300979366e-05
Learning rate: 0.004999979150489684
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 14 [0/18432 (0%)]	Loss: 21.1583	Cost: 49.24s
Train Epoch: 14 	Average Loss: 21.0734
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0808

Saving model as e14_model.pt & e14_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999951639016395e-05
Learning rate: 0.0049999758195081985
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 15 [0/18432 (0%)]	Loss: 21.1281	Cost: 58.28s
Train Epoch: 15 	Average Loss: 21.0497
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0580

Saving model as e15_model.pt & e15_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999944483577981e-05
Learning rate: 0.004999972241788992
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 16 [0/18432 (0%)]	Loss: 21.1461	Cost: 83.13s
Train Epoch: 16 	Average Loss: 21.0506
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0349

Saving model as e16_model.pt & e16_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.99993683466483e-05
Learning rate: 0.0049999684173324165
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 17 [0/18432 (0%)]	Loss: 21.1378	Cost: 46.19s
Train Epoch: 17 	Average Loss: 21.0314
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0290

Saving model as e17_model.pt & e17_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999928692277696e-05
Learning rate: 0.004999964346138849
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 18 [0/18432 (0%)]	Loss: 21.1125	Cost: 48.57s
Train Epoch: 18 	Average Loss: 21.0198
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0613

Learning rate: 9.999920056417385e-05
Learning rate: 0.0049999600282086935
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 19 [0/18432 (0%)]	Loss: 21.1005	Cost: 43.24s
Train Epoch: 19 	Average Loss: 21.0212
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0341

Learning rate: 9.999910927084749e-05
Learning rate: 0.004999955463542375
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 20 [0/18432 (0%)]	Loss: 21.0972	Cost: 52.73s
Train Epoch: 20 	Average Loss: 21.0218
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9616

Saving model as e20_model.pt & e20_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999901304280687e-05
Learning rate: 0.004999950652140344
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 21 [0/18432 (0%)]	Loss: 21.1534	Cost: 59.48s
Train Epoch: 21 	Average Loss: 21.0023
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9982

Learning rate: 9.99989118800615e-05
Learning rate: 0.0049999455940030755
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 22 [0/18432 (0%)]	Loss: 21.0795	Cost: 60.65s
Train Epoch: 22 	Average Loss: 20.9854
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0380

Learning rate: 9.999880578262136e-05
Learning rate: 0.0049999402891310685
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 23 [0/18432 (0%)]	Loss: 21.0815	Cost: 87.52s
Train Epoch: 23 	Average Loss: 20.9925
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0486

Learning rate: 9.999869475049693e-05
Learning rate: 0.004999934737524847
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 24 [0/18432 (0%)]	Loss: 21.0716	Cost: 91.92s
Train Epoch: 24 	Average Loss: 20.9573
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9831

Learning rate: 9.999857878369916e-05
Learning rate: 0.004999928939184959
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 25 [0/18432 (0%)]	Loss: 21.0607	Cost: 54.51s
Train Epoch: 25 	Average Loss: 20.9554
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0289

Learning rate: 9.99984578822395e-05
Learning rate: 0.004999922894111976
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 26 [0/18432 (0%)]	Loss: 21.1621	Cost: 48.25s
Train Epoch: 26 	Average Loss: 20.9506
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0136

Learning rate: 9.999833204612988e-05
Learning rate: 0.004999916602306495
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 27 [0/18432 (0%)]	Loss: 21.0438	Cost: 72.75s
Train Epoch: 27 	Average Loss: 20.9166
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9761

Learning rate: 9.999820127538271e-05
Learning rate: 0.0049999100637691364
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 28 [0/18432 (0%)]	Loss: 21.0890	Cost: 51.00s
Train Epoch: 28 	Average Loss: 20.8993
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9692

Learning rate: 9.999806557001093e-05
Learning rate: 0.004999903278500547
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 29 [0/18432 (0%)]	Loss: 20.9594	Cost: 49.96s
Train Epoch: 29 	Average Loss: 20.8697
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0837

Learning rate: 9.99979249300279e-05
Learning rate: 0.004999896246501395
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 30 [0/18432 (0%)]	Loss: 20.9817	Cost: 97.04s
Train Epoch: 30 	Average Loss: 20.8423
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0779

Learning rate: 9.99977793554475e-05
Learning rate: 0.004999888967772375
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 31 [0/18432 (0%)]	Loss: 21.0467	Cost: 86.99s
Train Epoch: 31 	Average Loss: 20.8520
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0408

Learning rate: 9.999762884628413e-05
Learning rate: 0.004999881442314206
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 32 [0/18432 (0%)]	Loss: 21.0593	Cost: 49.77s
Train Epoch: 32 	Average Loss: 20.8447
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9528

Saving model as e32_model.pt & e32_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999747340255259e-05
Learning rate: 0.00499987367012763
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 33 [0/18432 (0%)]	Loss: 21.0316	Cost: 50.70s
Train Epoch: 33 	Average Loss: 20.8314
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9949

Learning rate: 9.999731302426829e-05
Learning rate: 0.004999865651213415
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 34 [0/18432 (0%)]	Loss: 20.9787	Cost: 53.24s
Train Epoch: 34 	Average Loss: 20.7881
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0060

Learning rate: 9.999714771144701e-05
Learning rate: 0.004999857385572351
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 35 [0/18432 (0%)]	Loss: 21.0051	Cost: 54.26s
Train Epoch: 35 	Average Loss: 20.7929
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1008

Learning rate: 9.999697746410508e-05
Learning rate: 0.004999848873205255
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 36 [0/18432 (0%)]	Loss: 21.0028	Cost: 50.51s
Train Epoch: 36 	Average Loss: 20.7717
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1327

Learning rate: 9.99968022822593e-05
Learning rate: 0.004999840114112966
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 37 [0/18432 (0%)]	Loss: 21.0390	Cost: 59.04s
Train Epoch: 37 	Average Loss: 20.7588
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9885

Learning rate: 9.999662216592697e-05
Learning rate: 0.004999831108296349
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 38 [0/18432 (0%)]	Loss: 20.9882	Cost: 41.16s
Train Epoch: 38 	Average Loss: 20.7376
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0576

Learning rate: 9.999643711512586e-05
Learning rate: 0.004999821855756294
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 39 [0/18432 (0%)]	Loss: 20.9958	Cost: 50.66s
Train Epoch: 39 	Average Loss: 20.7274
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1430

Learning rate: 9.999624712987422e-05
Learning rate: 0.0049998123564937115
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 40 [0/18432 (0%)]	Loss: 21.0348	Cost: 49.76s
Train Epoch: 40 	Average Loss: 20.7146
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9945

Learning rate: 9.999605221019082e-05
Learning rate: 0.004999802610509542
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 41 [0/18432 (0%)]	Loss: 20.9490	Cost: 57.37s
Train Epoch: 41 	Average Loss: 20.6722
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9854

Learning rate: 9.999585235609488e-05
Learning rate: 0.004999792617804744
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 42 [0/18432 (0%)]	Loss: 21.0082	Cost: 54.58s
Train Epoch: 42 	Average Loss: 20.6617
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0700

Learning rate: 9.999564756760615e-05
Learning rate: 0.004999782378380308
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 43 [0/18432 (0%)]	Loss: 20.9649	Cost: 51.66s
Train Epoch: 43 	Average Loss: 20.6451
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0490

Learning rate: 9.999543784474483e-05
Learning rate: 0.0049997718922372425
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 44 [0/18432 (0%)]	Loss: 21.0044	Cost: 60.21s
Train Epoch: 44 	Average Loss: 20.6227
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1273

Learning rate: 9.99952231875316e-05
Learning rate: 0.0049997611593765815
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 45 [0/18432 (0%)]	Loss: 20.9790	Cost: 46.30s
Train Epoch: 45 	Average Loss: 20.6010
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0351

Learning rate: 9.999500359598768e-05
Learning rate: 0.004999750179799385
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 46 [0/18432 (0%)]	Loss: 20.9526	Cost: 47.45s
Train Epoch: 46 	Average Loss: 20.5738
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0314

Learning rate: 9.999477907013472e-05
Learning rate: 0.004999738953506737
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 47 [0/18432 (0%)]	Loss: 20.9646	Cost: 53.57s
Train Epoch: 47 	Average Loss: 20.5439
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0109

Learning rate: 9.999454960999486e-05
Learning rate: 0.004999727480499745
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 48 [0/18432 (0%)]	Loss: 20.9995	Cost: 51.69s
Train Epoch: 48 	Average Loss: 20.5246
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0755

Learning rate: 9.99943152155908e-05
Learning rate: 0.004999715760779542
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 49 [0/18432 (0%)]	Loss: 21.0222	Cost: 53.91s
Train Epoch: 49 	Average Loss: 20.5231
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1321

Learning rate: 9.999407588694566e-05
Learning rate: 0.0049997037943472844
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 50 [0/18432 (0%)]	Loss: 21.0133	Cost: 52.16s
Train Epoch: 50 	Average Loss: 20.5064
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0594

Learning rate: 9.999383162408302e-05
Learning rate: 0.004999691581204152
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 51 [0/18432 (0%)]	Loss: 21.0012	Cost: 52.47s
Train Epoch: 51 	Average Loss: 20.4770
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1800

Learning rate: 9.999358242702702e-05
Learning rate: 0.0049996791213513525
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 52 [0/18432 (0%)]	Loss: 21.0556	Cost: 51.94s
Train Epoch: 52 	Average Loss: 20.4751
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1242

Learning rate: 9.999332829580225e-05
Learning rate: 0.004999666414790114
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 53 [0/18432 (0%)]	Loss: 21.0344	Cost: 51.45s
Train Epoch: 53 	Average Loss: 20.4338
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0912

Learning rate: 9.99930692304338e-05
Learning rate: 0.004999653461521691
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 54 [0/18432 (0%)]	Loss: 21.0553	Cost: 55.84s
Train Epoch: 54 	Average Loss: 20.4254
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1199

Learning rate: 9.999280523094723e-05
Learning rate: 0.004999640261547362
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 55 [0/18432 (0%)]	Loss: 21.0582	Cost: 49.40s
Train Epoch: 55 	Average Loss: 20.4141
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2138

Learning rate: 9.999253629736859e-05
Learning rate: 0.004999626814868431
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 56 [0/18432 (0%)]	Loss: 21.0557	Cost: 44.07s
Train Epoch: 56 	Average Loss: 20.3906
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0367


Stopping timer.
Training time (including validation): 40347.06908941269 seconds
Saving model
Program complete
