Nestedspace(activation='elu', apply_unconditional_transform=False, base_transform_type='rq-coupling', basis_dir='data/GW150914_sample_prior_basis/', batch_norm=True, batch_size=2048, bw_dstar=None, cuda=True, data_dir='data/GW150914_sample_prior_basis/', detectors=None, distance_prior=None, distance_prior_fn='uniform_distance', dont_sample_extrinsic_only=False, dropout_probability=0.0, dropout_transformer=0.1, epochs=10000, ffn_num_hiddens_transformer=128, flow_lr=None, hidden_dims=512, kl_annealing=True, lr=0.0001, lr_anneal_method='cosine', lr_annealing=True, lr_transformer=0.005, mixed_alpha=0.0, mode='train', model_dir='models/GW150914_sample_uniform_100basis_all_uniform_prior_4100_lr005_d01_6block_128mlp/', model_source='new', model_type='nde', nbins=8, nflows=15, nsample=20480, nsamples_target_event=50000, num_heads_transformer=2, num_layers_transformer=6, num_transform_blocks=10, output_freq=10, sampling_from='uniform', save=True, save_aux_filename='waveforms_supplementary.hdf5', save_model_name='model.pt', snr_annealing=False, snr_threshold=None, steplr_gamma=0.5, steplr_step_size=80, tail_bound=1.0, transfer_epochs=0, truncate_basis=100)
Waveform directory data/GW150914_sample_prior_basis/
Model directory models/GW150914_sample_uniform_100basis_all_uniform_prior_4100_lr005_d01_6block_128mlp/
Device cuda
Loading dataset
Sampling 20480 sets of parametersfrom uniform prior.
init training...
init relative whitening...
Truncating reduced basis from 600 to 100 elements.
initialidze reduced basis aux...
Building time translation matrices.
calculate threshold standardizatison...
  Generating 18432 detector waveforms
Setting extrinsic parameters to fiducial values.
  Calculating new standardization factors.
Loading load_all_bilby_samples...
Loading load_all_event_strain...
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
Detectors: ['H1', 'L1']

Constructing model of type nde

Initial learning rate 0.0001
Using cosine LR annealing.
Opt for Transformer!!
lr_sch (cosine) for Transformer!!

Model hyperparameters:
input_dim 	 15
num_flow_steps 	 15
context_dim 	 400
base_transform_kwargs
	 hidden_dim 	 512
	 num_transform_blocks 	 10
	 activation 	 elu
	 dropout_probability 	 0.0
	 batch_norm 	 True
	 num_bins 	 8
	 tail_bound 	 1.0
	 apply_unconditional_transform 	 False
	 base_transform_type 	 rq-coupling

Training for 10000 epochs
Starting timer
Learning rate: 0.0001
Learning rate: 0.005
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 1 [0/18432 (0%)]	Loss: 27.6822	Cost: 91.77s
Train Epoch: 1 	Average Loss: 22.7872
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.6386

Saving model as e1_model.pt & e1_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999999753259892e-05
Learning rate: 0.004999999876629946
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 2 [0/18432 (0%)]	Loss: 21.5486	Cost: 54.53s
Train Epoch: 2 	Average Loss: 21.3674
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.6670

Learning rate: 9.999999013039593e-05
Learning rate: 0.004999999506519797
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 3 [0/18432 (0%)]	Loss: 21.3265	Cost: 53.30s
Train Epoch: 3 	Average Loss: 21.2404
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.4503

Saving model as e3_model.pt & e3_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999997779339173e-05
Learning rate: 0.004999998889669587
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 4 [0/18432 (0%)]	Loss: 21.2165	Cost: 47.40s
Train Epoch: 4 	Average Loss: 21.1834
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2074

Saving model as e4_model.pt & e4_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.99999605215876e-05
Learning rate: 0.00499999802607938
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 5 [0/18432 (0%)]	Loss: 21.1864	Cost: 52.17s
Train Epoch: 5 	Average Loss: 21.1539
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1248

Saving model as e5_model.pt & e5_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999993831498517e-05
Learning rate: 0.004999996915749259
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 6 [0/18432 (0%)]	Loss: 21.2456	Cost: 51.45s
Train Epoch: 6 	Average Loss: 21.1396
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1950

Learning rate: 9.999991117358668e-05
Learning rate: 0.004999995558679335
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 7 [0/18432 (0%)]	Loss: 21.1796	Cost: 47.78s
Train Epoch: 7 	Average Loss: 21.1204
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1287

Learning rate: 9.99998790973948e-05
Learning rate: 0.004999993954869741
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 8 [0/18432 (0%)]	Loss: 21.1672	Cost: 61.70s
Train Epoch: 8 	Average Loss: 21.0800
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0853

Saving model as e8_model.pt & e8_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.99998420864127e-05
Learning rate: 0.004999992104320636
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 9 [0/18432 (0%)]	Loss: 21.1279	Cost: 52.88s
Train Epoch: 9 	Average Loss: 21.0763
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0702

Saving model as e9_model.pt & e9_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999980014064402e-05
Learning rate: 0.004999990007032202
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 10 [0/18432 (0%)]	Loss: 21.1702	Cost: 93.09s
Train Epoch: 10 	Average Loss: 21.0521
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1253

Learning rate: 9.999975326009292e-05
Learning rate: 0.004999987663004647
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 11 [0/18432 (0%)]	Loss: 21.0917	Cost: 55.88s
Train Epoch: 11 	Average Loss: 21.0497
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0805

Learning rate: 9.999970144476398e-05
Learning rate: 0.0049999850722382
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 12 [0/18432 (0%)]	Loss: 21.1281	Cost: 72.33s
Train Epoch: 12 	Average Loss: 21.0314
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0690

Saving model as e12_model.pt & e12_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999964469466236e-05
Learning rate: 0.004999982234733119
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 13 [0/18432 (0%)]	Loss: 21.0603	Cost: 56.13s
Train Epoch: 13 	Average Loss: 20.9925
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0773

Learning rate: 9.999958300979366e-05
Learning rate: 0.004999979150489684
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 14 [0/18432 (0%)]	Loss: 21.0558	Cost: 72.11s
Train Epoch: 14 	Average Loss: 20.9641
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0238

Saving model as e14_model.pt & e14_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999951639016395e-05
Learning rate: 0.0049999758195081985
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 15 [0/18432 (0%)]	Loss: 20.9987	Cost: 55.22s
Train Epoch: 15 	Average Loss: 20.9416
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1288

Learning rate: 9.999944483577981e-05
Learning rate: 0.004999972241788992
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 16 [0/18432 (0%)]	Loss: 21.0575	Cost: 94.63s
Train Epoch: 16 	Average Loss: 20.9163
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0868

Learning rate: 9.99993683466483e-05
Learning rate: 0.0049999684173324165
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 17 [0/18432 (0%)]	Loss: 21.0070	Cost: 113.78s
Train Epoch: 17 	Average Loss: 20.8818
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0996

Learning rate: 9.999928692277696e-05
Learning rate: 0.004999964346138849
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 18 [0/18432 (0%)]	Loss: 21.0363	Cost: 176.81s
Train Epoch: 18 	Average Loss: 20.8746
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0528

Learning rate: 9.999920056417385e-05
Learning rate: 0.0049999600282086935
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 19 [0/18432 (0%)]	Loss: 21.1160	Cost: 124.32s
Train Epoch: 19 	Average Loss: 20.8754
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0262

Learning rate: 9.999910927084749e-05
Learning rate: 0.004999955463542375
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 20 [0/18432 (0%)]	Loss: 20.9588	Cost: 88.06s
Train Epoch: 20 	Average Loss: 20.8369
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0673

Learning rate: 9.999901304280687e-05
Learning rate: 0.004999950652140344
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 21 [0/18432 (0%)]	Loss: 21.0563	Cost: 95.02s
Train Epoch: 21 	Average Loss: 20.8394
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0473

Learning rate: 9.99989118800615e-05
Learning rate: 0.0049999455940030755
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 22 [0/18432 (0%)]	Loss: 21.0258	Cost: 61.60s
Train Epoch: 22 	Average Loss: 20.8079
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9581

Saving model as e22_model.pt & e22_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999880578262136e-05
Learning rate: 0.0049999402891310685
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 23 [0/18432 (0%)]	Loss: 20.9526	Cost: 59.47s
Train Epoch: 23 	Average Loss: 20.8138
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9488

Saving model as e23_model.pt & e23_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999869475049693e-05
Learning rate: 0.004999934737524847
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 24 [0/18432 (0%)]	Loss: 20.9778	Cost: 94.79s
Train Epoch: 24 	Average Loss: 20.7990
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9159

Saving model as e24_model.pt & e24_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999857878369916e-05
Learning rate: 0.004999928939184959
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 25 [0/18432 (0%)]	Loss: 21.0538	Cost: 54.68s
Train Epoch: 25 	Average Loss: 20.7860
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9160

Learning rate: 9.99984578822395e-05
Learning rate: 0.004999922894111976
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 26 [0/18432 (0%)]	Loss: 20.9966	Cost: 54.15s
Train Epoch: 26 	Average Loss: 20.7569
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0239

Learning rate: 9.999833204612988e-05
Learning rate: 0.004999916602306495
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 27 [0/18432 (0%)]	Loss: 20.9924	Cost: 55.87s
Train Epoch: 27 	Average Loss: 20.7626
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0368

Learning rate: 9.999820127538271e-05
Learning rate: 0.0049999100637691364
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 28 [0/18432 (0%)]	Loss: 21.0112	Cost: 63.22s
Train Epoch: 28 	Average Loss: 20.7392
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0204

Learning rate: 9.999806557001093e-05
Learning rate: 0.004999903278500547
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 29 [0/18432 (0%)]	Loss: 21.0560	Cost: 58.65s
Train Epoch: 29 	Average Loss: 20.7317
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2353

Learning rate: 9.99979249300279e-05
Learning rate: 0.004999896246501395
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 30 [0/18432 (0%)]	Loss: 20.9530	Cost: 55.91s
Train Epoch: 30 	Average Loss: 20.7291
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9475

Learning rate: 9.99977793554475e-05
Learning rate: 0.004999888967772375
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 31 [0/18432 (0%)]	Loss: 21.0083	Cost: 53.96s
Train Epoch: 31 	Average Loss: 20.6915
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0322

Learning rate: 9.999762884628413e-05
Learning rate: 0.004999881442314206
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 32 [0/18432 (0%)]	Loss: 21.0147	Cost: 53.86s
Train Epoch: 32 	Average Loss: 20.6955
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0474

Learning rate: 9.999747340255259e-05
Learning rate: 0.00499987367012763
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 33 [0/18432 (0%)]	Loss: 20.9914	Cost: 55.98s
Train Epoch: 33 	Average Loss: 20.6725
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0784

Learning rate: 9.999731302426829e-05
Learning rate: 0.004999865651213415
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 34 [0/18432 (0%)]	Loss: 21.0029	Cost: 55.25s
Train Epoch: 34 	Average Loss: 20.6742
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1078

Learning rate: 9.999714771144701e-05
Learning rate: 0.004999857385572351
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 35 [0/18432 (0%)]	Loss: 21.0610	Cost: 60.23s
Train Epoch: 35 	Average Loss: 20.6465
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0414

Learning rate: 9.999697746410508e-05
Learning rate: 0.004999848873205255
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 36 [0/18432 (0%)]	Loss: 20.9760	Cost: 52.63s
Train Epoch: 36 	Average Loss: 20.6229
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0782

Learning rate: 9.99968022822593e-05
Learning rate: 0.004999840114112966
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 37 [0/18432 (0%)]	Loss: 21.0201	Cost: 51.99s
Train Epoch: 37 	Average Loss: 20.6026
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1015

Learning rate: 9.999662216592697e-05
Learning rate: 0.004999831108296349
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 38 [0/18432 (0%)]	Loss: 21.0965	Cost: 53.86s
Train Epoch: 38 	Average Loss: 20.6035
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0318

Learning rate: 9.999643711512586e-05
Learning rate: 0.004999821855756294
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 39 [0/18432 (0%)]	Loss: 21.1268	Cost: 53.00s
Train Epoch: 39 	Average Loss: 20.5849
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0550

Learning rate: 9.999624712987422e-05
Learning rate: 0.0049998123564937115
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 40 [0/18432 (0%)]	Loss: 21.0446	Cost: 57.51s
Train Epoch: 40 	Average Loss: 20.5556
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0956

Learning rate: 9.999605221019082e-05
Learning rate: 0.004999802610509542
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 41 [0/18432 (0%)]	Loss: 21.1527	Cost: 59.37s
Train Epoch: 41 	Average Loss: 20.5497
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1021

Learning rate: 9.999585235609488e-05
Learning rate: 0.004999792617804744
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 42 [0/18432 (0%)]	Loss: 21.0588	Cost: 58.60s
Train Epoch: 42 	Average Loss: 20.5361
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0984

Learning rate: 9.999564756760615e-05
Learning rate: 0.004999782378380308
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 43 [0/18432 (0%)]	Loss: 21.0860	Cost: 52.00s
Train Epoch: 43 	Average Loss: 20.4952
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1551

Learning rate: 9.999543784474483e-05
Learning rate: 0.0049997718922372425
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 44 [0/18432 (0%)]	Loss: 21.0526	Cost: 56.78s
Train Epoch: 44 	Average Loss: 20.4720
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0713

Learning rate: 9.99952231875316e-05
Learning rate: 0.0049997611593765815
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 45 [0/18432 (0%)]	Loss: 21.1206	Cost: 51.77s
Train Epoch: 45 	Average Loss: 20.4606
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1237

Learning rate: 9.999500359598768e-05
Learning rate: 0.004999750179799385
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 46 [0/18432 (0%)]	Loss: 21.2011	Cost: 61.50s
Train Epoch: 46 	Average Loss: 20.4555
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1850

Learning rate: 9.999477907013472e-05
Learning rate: 0.004999738953506737
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 47 [0/18432 (0%)]	Loss: 21.1515	Cost: 60.46s
Train Epoch: 47 	Average Loss: 20.4236
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0706

Learning rate: 9.999454960999486e-05
Learning rate: 0.004999727480499745
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 48 [0/18432 (0%)]	Loss: 21.1517	Cost: 76.24s
Train Epoch: 48 	Average Loss: 20.4079
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1555

Learning rate: 9.99943152155908e-05
Learning rate: 0.004999715760779542
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 49 [0/18432 (0%)]	Loss: 21.1452	Cost: 96.61s
Train Epoch: 49 	Average Loss: 20.3795
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2363

Learning rate: 9.999407588694566e-05
Learning rate: 0.0049997037943472844
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 50 [0/18432 (0%)]	Loss: 21.1887	Cost: 57.91s
Train Epoch: 50 	Average Loss: 20.3687
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1787

Learning rate: 9.999383162408302e-05
Learning rate: 0.004999691581204152
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 51 [0/18432 (0%)]	Loss: 21.1543	Cost: 68.45s
Train Epoch: 51 	Average Loss: 20.3352
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1908

Learning rate: 9.999358242702702e-05
Learning rate: 0.0049996791213513525
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 52 [0/18432 (0%)]	Loss: 21.2661	Cost: 57.78s
Train Epoch: 52 	Average Loss: 20.3426
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1237

Learning rate: 9.999332829580225e-05
Learning rate: 0.004999666414790114
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 53 [0/18432 (0%)]	Loss: 21.1462	Cost: 57.04s
Train Epoch: 53 	Average Loss: 20.2974
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2471

Learning rate: 9.99930692304338e-05
Learning rate: 0.004999653461521691
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 54 [0/18432 (0%)]	Loss: 21.1558	Cost: 94.39s
Train Epoch: 54 	Average Loss: 20.2995
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2000

Learning rate: 9.999280523094723e-05
Learning rate: 0.004999640261547362
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 55 [0/18432 (0%)]	Loss: 21.2332	Cost: 55.23s
Train Epoch: 55 	Average Loss: 20.2548
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1948

Learning rate: 9.999253629736859e-05
Learning rate: 0.004999626814868431
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 56 [0/18432 (0%)]	Loss: 21.2726	Cost: 70.56s
Train Epoch: 56 	Average Loss: 20.2303
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2829

Learning rate: 9.999226242972442e-05
Learning rate: 0.004999613121486222
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 57 [0/18432 (0%)]	Loss: 21.1643	Cost: 55.14s
Train Epoch: 57 	Average Loss: 20.2057
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2857

Learning rate: 9.999198362804177e-05
Learning rate: 0.004999599181402089
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 58 [0/18432 (0%)]	Loss: 21.2534	Cost: 57.56s
Train Epoch: 58 	Average Loss: 20.2106
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2745

Learning rate: 9.999169989234814e-05
Learning rate: 0.004999584994617407
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 59 [0/18432 (0%)]	Loss: 21.2699	Cost: 51.95s
Train Epoch: 59 	Average Loss: 20.1720
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2397

Learning rate: 9.999141122267153e-05
Learning rate: 0.004999570561133576
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 60 [0/18432 (0%)]	Loss: 21.2727	Cost: 59.79s
Train Epoch: 60 	Average Loss: 20.1778
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2847

Learning rate: 9.999111761904044e-05
Learning rate: 0.004999555880952022
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 61 [0/18432 (0%)]	Loss: 21.3043	Cost: 58.58s
Train Epoch: 61 	Average Loss: 20.1646
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.4251

Learning rate: 9.999081908148385e-05
Learning rate: 0.004999540954074193
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 62 [0/18432 (0%)]	Loss: 21.3625	Cost: 95.62s
Train Epoch: 62 	Average Loss: 20.1293
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.3072


Stopping timer.
Training time (including validation): 43384.28303027153 seconds
Saving model
Program complete
