Nestedspace(activation='elu', apply_unconditional_transform=False, base_transform_type='rq-coupling', basis_dir='data/GW150914_sample_prior_basis/', batch_norm=True, batch_size=2048, bw_dstar=None, cuda=True, data_dir='data/GW150914_sample_prior_basis/', detectors=None, distance_prior=None, distance_prior_fn='uniform_distance', dont_sample_extrinsic_only=False, dropout_probability=0.0, dropout_transformer=0.1, epochs=10000, ffn_num_hiddens_transformer=128, flow_lr=None, hidden_dims=512, kl_annealing=True, lr=0.0001, lr_anneal_method='cosine', lr_annealing=True, lr_transformer=0.005, mixed_alpha=0.0, mode='train', model_dir='models/GW150914_sample_uniform_100basis_all_uniform_prior_4100_lr005_d01_6block_128mlp_1head/', model_source='new', model_type='nde', nbins=8, nflows=15, nsample=20480, nsamples_target_event=50000, num_heads_transformer=1, num_layers_transformer=6, num_transform_blocks=10, output_freq=10, sampling_from='uniform', save=True, save_aux_filename='waveforms_supplementary.hdf5', save_model_name='model.pt', snr_annealing=False, snr_threshold=None, steplr_gamma=0.5, steplr_step_size=80, tail_bound=1.0, transfer_epochs=0, truncate_basis=100)
Waveform directory data/GW150914_sample_prior_basis/
Model directory models/GW150914_sample_uniform_100basis_all_uniform_prior_4100_lr005_d01_6block_128mlp_1head/
Device cuda
Loading dataset
Sampling 20480 sets of parametersfrom uniform prior.
init training...
init relative whitening...
Truncating reduced basis from 600 to 100 elements.
initialidze reduced basis aux...
Building time translation matrices.
calculate threshold standardizatison...
  Generating 18432 detector waveforms
Setting extrinsic parameters to fiducial values.
  Calculating new standardization factors.
Loading load_all_bilby_samples...
Loading load_all_event_strain...
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
Detectors: ['H1', 'L1']

Constructing model of type nde

Initial learning rate 0.0001
Using cosine LR annealing.
Opt for Transformer!!
lr_sch (cosine) for Transformer!!

Model hyperparameters:
input_dim 	 15
num_flow_steps 	 15
context_dim 	 400
base_transform_kwargs
	 hidden_dim 	 512
	 num_transform_blocks 	 10
	 activation 	 elu
	 dropout_probability 	 0.0
	 batch_norm 	 True
	 num_bins 	 8
	 tail_bound 	 1.0
	 apply_unconditional_transform 	 False
	 base_transform_type 	 rq-coupling

Training for 10000 epochs
Starting timer
Learning rate: 0.0001
Learning rate: 0.005
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 1 [0/18432 (0%)]	Loss: 27.6018	Cost: 53.65s
Train Epoch: 1 	Average Loss: 22.7717
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.6145

Saving model as e1_model.pt & e1_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999999753259892e-05
Learning rate: 0.004999999876629946
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 2 [0/18432 (0%)]	Loss: 21.5248	Cost: 85.77s
Train Epoch: 2 	Average Loss: 21.4326
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.7343

Learning rate: 9.999999013039593e-05
Learning rate: 0.004999999506519797
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 3 [0/18432 (0%)]	Loss: 21.3760	Cost: 54.61s
Train Epoch: 3 	Average Loss: 21.3044
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.3770

Saving model as e3_model.pt & e3_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999997779339173e-05
Learning rate: 0.004999998889669587
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 4 [0/18432 (0%)]	Loss: 21.3240	Cost: 100.11s
Train Epoch: 4 	Average Loss: 21.2501
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1852

Saving model as e4_model.pt & e4_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.99999605215876e-05
Learning rate: 0.00499999802607938
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 5 [0/18432 (0%)]	Loss: 21.1881	Cost: 52.27s
Train Epoch: 5 	Average Loss: 21.1887
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1996

Learning rate: 9.999993831498517e-05
Learning rate: 0.004999996915749259
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 6 [0/18432 (0%)]	Loss: 21.2360	Cost: 55.16s
Train Epoch: 6 	Average Loss: 21.1837
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1077

Saving model as e6_model.pt & e6_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999991117358668e-05
Learning rate: 0.004999995558679335
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 7 [0/18432 (0%)]	Loss: 21.1508	Cost: 52.37s
Train Epoch: 7 	Average Loss: 21.1243
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0961

Saving model as e7_model.pt & e7_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.99998790973948e-05
Learning rate: 0.004999993954869741
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 8 [0/18432 (0%)]	Loss: 21.1113	Cost: 57.17s
Train Epoch: 8 	Average Loss: 21.1311
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1631

Learning rate: 9.99998420864127e-05
Learning rate: 0.004999992104320636
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 9 [0/18432 (0%)]	Loss: 21.1333	Cost: 54.44s
Train Epoch: 9 	Average Loss: 21.1134
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9865

Saving model as e9_model.pt & e9_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999980014064402e-05
Learning rate: 0.004999990007032202
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 10 [0/18432 (0%)]	Loss: 21.1233	Cost: 83.15s
Train Epoch: 10 	Average Loss: 21.0789
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1596

Learning rate: 9.999975326009292e-05
Learning rate: 0.004999987663004647
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 11 [0/18432 (0%)]	Loss: 21.1096	Cost: 58.11s
Train Epoch: 11 	Average Loss: 21.0499
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0614

Learning rate: 9.999970144476398e-05
Learning rate: 0.0049999850722382
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 12 [0/18432 (0%)]	Loss: 21.1661	Cost: 48.46s
Train Epoch: 12 	Average Loss: 21.0424
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0801

Learning rate: 9.999964469466236e-05
Learning rate: 0.004999982234733119
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 13 [0/18432 (0%)]	Loss: 21.1292	Cost: 51.78s
Train Epoch: 13 	Average Loss: 21.0190
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0705

Learning rate: 9.999958300979366e-05
Learning rate: 0.004999979150489684
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 14 [0/18432 (0%)]	Loss: 21.1283	Cost: 44.41s
Train Epoch: 14 	Average Loss: 20.9980
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1319

Learning rate: 9.999951639016395e-05
Learning rate: 0.0049999758195081985
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 15 [0/18432 (0%)]	Loss: 21.0392	Cost: 49.82s
Train Epoch: 15 	Average Loss: 20.9625
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0556

Learning rate: 9.999944483577981e-05
Learning rate: 0.004999972241788992
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 16 [0/18432 (0%)]	Loss: 20.9577	Cost: 59.53s
Train Epoch: 16 	Average Loss: 20.9241
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0031

Learning rate: 9.99993683466483e-05
Learning rate: 0.0049999684173324165
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 17 [0/18432 (0%)]	Loss: 21.1007	Cost: 51.70s
Train Epoch: 17 	Average Loss: 20.9402
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9487

Saving model as e17_model.pt & e17_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999928692277696e-05
Learning rate: 0.004999964346138849
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 18 [0/18432 (0%)]	Loss: 21.0210	Cost: 51.79s
Train Epoch: 18 	Average Loss: 20.9031
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1008

Learning rate: 9.999920056417385e-05
Learning rate: 0.0049999600282086935
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 19 [0/18432 (0%)]	Loss: 20.9853	Cost: 92.82s
Train Epoch: 19 	Average Loss: 20.8757
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0307

Learning rate: 9.999910927084749e-05
Learning rate: 0.004999955463542375
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 20 [0/18432 (0%)]	Loss: 21.0425	Cost: 60.35s
Train Epoch: 20 	Average Loss: 20.8637
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9715

Learning rate: 9.999901304280687e-05
Learning rate: 0.004999950652140344
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 21 [0/18432 (0%)]	Loss: 20.9600	Cost: 169.59s
Train Epoch: 21 	Average Loss: 20.8341
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9733

Learning rate: 9.99989118800615e-05
Learning rate: 0.0049999455940030755
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 22 [0/18432 (0%)]	Loss: 20.9689	Cost: 49.77s
Train Epoch: 22 	Average Loss: 20.8406
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0604

Learning rate: 9.999880578262136e-05
Learning rate: 0.0049999402891310685
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 23 [0/18432 (0%)]	Loss: 21.0200	Cost: 55.24s
Train Epoch: 23 	Average Loss: 20.8279
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1696

Learning rate: 9.999869475049693e-05
Learning rate: 0.004999934737524847
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 24 [0/18432 (0%)]	Loss: 21.0191	Cost: 52.17s
Train Epoch: 24 	Average Loss: 20.8162
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0250

Learning rate: 9.999857878369916e-05
Learning rate: 0.004999928939184959
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 25 [0/18432 (0%)]	Loss: 20.9930	Cost: 60.38s
Train Epoch: 25 	Average Loss: 20.7932
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0820

Learning rate: 9.99984578822395e-05
Learning rate: 0.004999922894111976
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 26 [0/18432 (0%)]	Loss: 20.9735	Cost: 310.02s
Train Epoch: 26 	Average Loss: 20.7820
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9922

Learning rate: 9.999833204612988e-05
Learning rate: 0.004999916602306495
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 27 [0/18432 (0%)]	Loss: 21.0527	Cost: 56.19s
Train Epoch: 27 	Average Loss: 20.7645
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0391

Learning rate: 9.999820127538271e-05
Learning rate: 0.0049999100637691364
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 28 [0/18432 (0%)]	Loss: 21.0354	Cost: 140.72s
Train Epoch: 28 	Average Loss: 20.7577
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 20.9927

Learning rate: 9.999806557001093e-05
Learning rate: 0.004999903278500547
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 29 [0/18432 (0%)]	Loss: 21.0393	Cost: 56.35s
Train Epoch: 29 	Average Loss: 20.7331
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0872

Learning rate: 9.99979249300279e-05
Learning rate: 0.004999896246501395
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 30 [0/18432 (0%)]	Loss: 21.0277	Cost: 119.43s
Train Epoch: 30 	Average Loss: 20.7170
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0159

Learning rate: 9.99977793554475e-05
Learning rate: 0.004999888967772375
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 31 [0/18432 (0%)]	Loss: 21.0378	Cost: 52.26s
Train Epoch: 31 	Average Loss: 20.6793
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0505

Learning rate: 9.999762884628413e-05
Learning rate: 0.004999881442314206
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 32 [0/18432 (0%)]	Loss: 21.0286	Cost: 102.19s
Train Epoch: 32 	Average Loss: 20.6682
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0711

Learning rate: 9.999747340255259e-05
Learning rate: 0.00499987367012763
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 33 [0/18432 (0%)]	Loss: 21.1277	Cost: 120.39s
Train Epoch: 33 	Average Loss: 20.6908
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0710

Learning rate: 9.999731302426829e-05
Learning rate: 0.004999865651213415
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 34 [0/18432 (0%)]	Loss: 21.0800	Cost: 86.58s
Train Epoch: 34 	Average Loss: 20.6648
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0907

Learning rate: 9.999714771144701e-05
Learning rate: 0.004999857385572351
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 35 [0/18432 (0%)]	Loss: 20.9814	Cost: 81.89s
Train Epoch: 35 	Average Loss: 20.6336
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0458

Learning rate: 9.999697746410508e-05
Learning rate: 0.004999848873205255
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 36 [0/18432 (0%)]	Loss: 20.9850	Cost: 87.32s
Train Epoch: 36 	Average Loss: 20.6159
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0355

Learning rate: 9.99968022822593e-05
Learning rate: 0.004999840114112966
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 37 [0/18432 (0%)]	Loss: 21.0829	Cost: 62.28s
Train Epoch: 37 	Average Loss: 20.6099
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1241

Learning rate: 9.999662216592697e-05
Learning rate: 0.004999831108296349
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 38 [0/18432 (0%)]	Loss: 21.0420	Cost: 172.23s
Train Epoch: 38 	Average Loss: 20.5680
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0999

Learning rate: 9.999643711512586e-05
Learning rate: 0.004999821855756294
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 39 [0/18432 (0%)]	Loss: 21.0727	Cost: 83.42s
Train Epoch: 39 	Average Loss: 20.5516
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0901

Learning rate: 9.999624712987422e-05
Learning rate: 0.0049998123564937115
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 40 [0/18432 (0%)]	Loss: 21.0138	Cost: 101.41s
Train Epoch: 40 	Average Loss: 20.5436
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0497

Learning rate: 9.999605221019082e-05
Learning rate: 0.004999802610509542
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 41 [0/18432 (0%)]	Loss: 21.0598	Cost: 49.72s
Train Epoch: 41 	Average Loss: 20.5421
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1396

Learning rate: 9.999585235609488e-05
Learning rate: 0.004999792617804744
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 42 [0/18432 (0%)]	Loss: 21.0933	Cost: 48.79s
Train Epoch: 42 	Average Loss: 20.5215
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0670

Learning rate: 9.999564756760615e-05
Learning rate: 0.004999782378380308
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 43 [0/18432 (0%)]	Loss: 21.1014	Cost: 71.22s
Train Epoch: 43 	Average Loss: 20.5098
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1427

Learning rate: 9.999543784474483e-05
Learning rate: 0.0049997718922372425
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 44 [0/18432 (0%)]	Loss: 21.1467	Cost: 54.40s
Train Epoch: 44 	Average Loss: 20.4902
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1676

Learning rate: 9.99952231875316e-05
Learning rate: 0.0049997611593765815
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 45 [0/18432 (0%)]	Loss: 21.1480	Cost: 55.49s
Train Epoch: 45 	Average Loss: 20.4781
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0994

Learning rate: 9.999500359598768e-05
Learning rate: 0.004999750179799385
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 46 [0/18432 (0%)]	Loss: 21.0785	Cost: 49.51s
Train Epoch: 46 	Average Loss: 20.4605
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1113

Learning rate: 9.999477907013472e-05
Learning rate: 0.004999738953506737
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 47 [0/18432 (0%)]	Loss: 21.1621	Cost: 63.33s
Train Epoch: 47 	Average Loss: 20.4260
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1046

Learning rate: 9.999454960999486e-05
Learning rate: 0.004999727480499745
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 48 [0/18432 (0%)]	Loss: 21.2129	Cost: 171.71s
Train Epoch: 48 	Average Loss: 20.4212
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1404

Learning rate: 9.99943152155908e-05
Learning rate: 0.004999715760779542
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 49 [0/18432 (0%)]	Loss: 21.1663	Cost: 180.22s
Train Epoch: 49 	Average Loss: 20.3875
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1904

Learning rate: 9.999407588694566e-05
Learning rate: 0.0049997037943472844
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 50 [0/18432 (0%)]	Loss: 21.2365	Cost: 118.89s
Train Epoch: 50 	Average Loss: 20.3769
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1270

Learning rate: 9.999383162408302e-05
Learning rate: 0.004999691581204152
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 51 [0/18432 (0%)]	Loss: 21.1801	Cost: 78.73s
Train Epoch: 51 	Average Loss: 20.3533
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2451

Learning rate: 9.999358242702702e-05
Learning rate: 0.0049996791213513525
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 52 [0/18432 (0%)]	Loss: 21.2290	Cost: 51.68s
Train Epoch: 52 	Average Loss: 20.3475
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2411

Learning rate: 9.999332829580225e-05
Learning rate: 0.004999666414790114
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 53 [0/18432 (0%)]	Loss: 21.1469	Cost: 57.99s
Train Epoch: 53 	Average Loss: 20.3227
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2403

Learning rate: 9.99930692304338e-05
Learning rate: 0.004999653461521691
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 54 [0/18432 (0%)]	Loss: 21.1780	Cost: 137.19s
Train Epoch: 54 	Average Loss: 20.3291
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.3275

Learning rate: 9.999280523094723e-05
Learning rate: 0.004999640261547362
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 55 [0/18432 (0%)]	Loss: 21.2031	Cost: 57.19s
Train Epoch: 55 	Average Loss: 20.2888
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.3854

Learning rate: 9.999253629736859e-05
Learning rate: 0.004999626814868431
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 56 [0/18432 (0%)]	Loss: 21.2517	Cost: 55.87s
Train Epoch: 56 	Average Loss: 20.2727
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1448

Learning rate: 9.999226242972442e-05
Learning rate: 0.004999613121486222
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 57 [0/18432 (0%)]	Loss: 21.2399	Cost: 52.17s
Train Epoch: 57 	Average Loss: 20.2462
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2592

Learning rate: 9.999198362804177e-05
Learning rate: 0.004999599181402089
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 58 [0/18432 (0%)]	Loss: 21.2240	Cost: 238.22s
Train Epoch: 58 	Average Loss: 20.2070
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2495

Learning rate: 9.999169989234814e-05
Learning rate: 0.004999584994617407
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 59 [0/18432 (0%)]	Loss: 21.3109	Cost: 117.82s
Train Epoch: 59 	Average Loss: 20.1915
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2736

Learning rate: 9.999141122267153e-05
Learning rate: 0.004999570561133576
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 60 [0/18432 (0%)]	Loss: 21.2373	Cost: 77.98s
Train Epoch: 60 	Average Loss: 20.1813
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.3540

Learning rate: 9.999111761904044e-05
Learning rate: 0.004999555880952022
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 61 [0/18432 (0%)]	Loss: 21.2550	Cost: 56.02s
Train Epoch: 61 	Average Loss: 20.1669
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.3759

Learning rate: 9.999081908148385e-05
Learning rate: 0.004999540954074193
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 62 [0/18432 (0%)]	Loss: 21.3047	Cost: 47.82s
Train Epoch: 62 	Average Loss: 20.1389
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.3128

Learning rate: 9.999051561003123e-05
Learning rate: 0.004999525780501561
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 63 [0/18432 (0%)]	Loss: 21.3182	Cost: 60.83s
Train Epoch: 63 	Average Loss: 20.1020
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.4363

Learning rate: 9.999020720471253e-05
Learning rate: 0.0049995103602356265
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 64 [0/18432 (0%)]	Loss: 21.4170	Cost: 175.57s
Train Epoch: 64 	Average Loss: 20.1030
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.4257

Learning rate: 9.998989386555816e-05
Learning rate: 0.0049994946932779075
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 65 [0/18432 (0%)]	Loss: 21.3634	Cost: 55.34s
Train Epoch: 65 	Average Loss: 20.0837
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.4168

Learning rate: 9.998957559259906e-05
Learning rate: 0.004999478779629953
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 66 [0/18432 (0%)]	Loss: 21.3845	Cost: 50.62s
Train Epoch: 66 	Average Loss: 20.0783
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.4475

Learning rate: 9.998925238586665e-05
Learning rate: 0.004999462619293332
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 67 [0/18432 (0%)]	Loss: 21.4319	Cost: 56.18s
Train Epoch: 67 	Average Loss: 20.0469
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.5090

Learning rate: 9.998892424539283e-05
Learning rate: 0.004999446212269641
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 68 [0/18432 (0%)]	Loss: 21.4680	Cost: 48.81s
Train Epoch: 68 	Average Loss: 20.0190
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.4450

Learning rate: 9.998859117121e-05
Learning rate: 0.0049994295585605
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 69 [0/18432 (0%)]	Loss: 21.4047	Cost: 54.33s
Train Epoch: 69 	Average Loss: 19.9949
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.4028

Learning rate: 9.998825316335099e-05
Learning rate: 0.004999412658167549
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 70 [0/18432 (0%)]	Loss: 21.4948	Cost: 49.67s
Train Epoch: 70 	Average Loss: 19.9708
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.4479

Learning rate: 9.99879102218492e-05
Learning rate: 0.004999395511092459
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 71 [0/18432 (0%)]	Loss: 21.4880	Cost: 54.94s
Train Epoch: 71 	Average Loss: 19.9355
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.4568

Learning rate: 9.998756234673847e-05
Learning rate: 0.004999378117336923
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 72 [0/18432 (0%)]	Loss: 21.4320	Cost: 53.54s
Train Epoch: 72 	Average Loss: 19.9488
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.4403

Learning rate: 9.998720953805312e-05
Learning rate: 0.004999360476902655
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 73 [0/18432 (0%)]	Loss: 21.5755	Cost: 167.41s
Train Epoch: 73 	Average Loss: 19.9274
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.4259

Learning rate: 9.998685179582798e-05
Learning rate: 0.0049993425897913975
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 74 [0/18432 (0%)]	Loss: 21.4199	Cost: 119.69s
Train Epoch: 74 	Average Loss: 19.8450
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.5500

Learning rate: 9.998648912009835e-05
Learning rate: 0.004999324456004916
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 75 [0/18432 (0%)]	Loss: 21.5332	Cost: 47.87s
Train Epoch: 75 	Average Loss: 19.8417
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.6250

Learning rate: 9.998612151090003e-05
Learning rate: 0.004999306075545
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 76 [0/18432 (0%)]	Loss: 21.6005	Cost: 58.38s
Train Epoch: 76 	Average Loss: 19.8559
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.5218

Learning rate: 9.998574896826931e-05
Learning rate: 0.004999287448413464
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 77 [0/18432 (0%)]	Loss: 21.6199	Cost: 57.41s
Train Epoch: 77 	Average Loss: 19.8347
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.5784

Learning rate: 9.998537149224293e-05
Learning rate: 0.0049992685746121455
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 78 [0/18432 (0%)]	Loss: 21.5957	Cost: 55.28s
Train Epoch: 78 	Average Loss: 19.7950
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.7153

Learning rate: 9.998498908285819e-05
Learning rate: 0.004999249454142908
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 79 [0/18432 (0%)]	Loss: 21.6062	Cost: 51.79s
Train Epoch: 79 	Average Loss: 19.7499
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.7576

Learning rate: 9.998460174015279e-05
Learning rate: 0.004999230087007638
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 80 [0/18432 (0%)]	Loss: 21.6863	Cost: 53.59s
Train Epoch: 80 	Average Loss: 19.7449
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.6964

Learning rate: 9.998420946416499e-05
Learning rate: 0.004999210473208248
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 81 [0/18432 (0%)]	Loss: 21.5850	Cost: 46.49s
Train Epoch: 81 	Average Loss: 19.7272
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.6994

Learning rate: 9.998381225493349e-05
Learning rate: 0.004999190612746673
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 82 [0/18432 (0%)]	Loss: 21.6592	Cost: 46.44s
Train Epoch: 82 	Average Loss: 19.7303
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.7774

Learning rate: 9.998341011249749e-05
Learning rate: 0.004999170505624873
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 83 [0/18432 (0%)]	Loss: 21.6376	Cost: 377.53s
Train Epoch: 83 	Average Loss: 19.6895
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.7086

Learning rate: 9.99830030368967e-05
Learning rate: 0.0049991501518448335
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 84 [0/18432 (0%)]	Loss: 21.6388	Cost: 179.58s
Train Epoch: 84 	Average Loss: 19.6731
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.7048

Learning rate: 9.998259102817127e-05
Learning rate: 0.004999129551408563
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 85 [0/18432 (0%)]	Loss: 21.7163	Cost: 77.10s
Train Epoch: 85 	Average Loss: 19.6485
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.6719

Learning rate: 9.99821740863619e-05
Learning rate: 0.004999108704318094
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 86 [0/18432 (0%)]	Loss: 21.7768	Cost: 55.60s
Train Epoch: 86 	Average Loss: 19.6217
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.7626

Learning rate: 9.99817522115097e-05
Learning rate: 0.0049990876105754836
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 87 [0/18432 (0%)]	Loss: 21.7824	Cost: 52.36s
Train Epoch: 87 	Average Loss: 19.6102
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.8596

Learning rate: 9.998132540365634e-05
Learning rate: 0.004999066270182815
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 88 [0/18432 (0%)]	Loss: 21.8170	Cost: 56.41s
Train Epoch: 88 	Average Loss: 19.5902
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.8558

Learning rate: 9.998089366284391e-05
Learning rate: 0.004999044683142194
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 89 [0/18432 (0%)]	Loss: 21.8379	Cost: 106.87s
Train Epoch: 89 	Average Loss: 19.5786
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.7559

Learning rate: 9.998045698911504e-05
Learning rate: 0.00499902284945575
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 90 [0/18432 (0%)]	Loss: 21.8827	Cost: 106.10s
Train Epoch: 90 	Average Loss: 19.5686
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.8803

Learning rate: 9.998001538251281e-05
Learning rate: 0.004999000769125639
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 91 [0/18432 (0%)]	Loss: 21.8024	Cost: 100.03s
Train Epoch: 91 	Average Loss: 19.4986
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.8443

Learning rate: 9.997956884308085e-05
Learning rate: 0.004998978442154041
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 92 [0/18432 (0%)]	Loss: 21.7934	Cost: 112.56s
Train Epoch: 92 	Average Loss: 19.4784
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.7590

Learning rate: 9.99791173708632e-05
Learning rate: 0.004998955868543159
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 93 [0/18432 (0%)]	Loss: 21.9066	Cost: 60.65s
Train Epoch: 93 	Average Loss: 19.4547
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.9495

Learning rate: 9.997866096590442e-05
Learning rate: 0.004998933048295219
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 94 [0/18432 (0%)]	Loss: 21.8854	Cost: 60.21s
Train Epoch: 94 	Average Loss: 19.4447
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.9144

Learning rate: 9.997819962824954e-05
Learning rate: 0.004998909981412476
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 95 [0/18432 (0%)]	Loss: 21.9511	Cost: 218.96s
Train Epoch: 95 	Average Loss: 19.4401
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.9354

Learning rate: 9.997773335794414e-05
Learning rate: 0.0049988866678972056
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 96 [0/18432 (0%)]	Loss: 21.9308	Cost: 281.53s
Train Epoch: 96 	Average Loss: 19.4150
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.9441

Learning rate: 9.99772621550342e-05
Learning rate: 0.004998863107751709
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 97 [0/18432 (0%)]	Loss: 21.9263	Cost: 57.79s
Train Epoch: 97 	Average Loss: 19.3987
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.9388

Learning rate: 9.997678601956623e-05
Learning rate: 0.0049988393009783106
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 98 [0/18432 (0%)]	Loss: 21.8270	Cost: 72.55s
Train Epoch: 98 	Average Loss: 19.3721
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.8397

Learning rate: 9.997630495158724e-05
Learning rate: 0.004998815247579361
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 99 [0/18432 (0%)]	Loss: 21.9020	Cost: 71.18s
Train Epoch: 99 	Average Loss: 19.3302
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.9143

Learning rate: 9.997581895114468e-05
Learning rate: 0.0049987909475572335
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 100 [0/18432 (0%)]	Loss: 21.9576	Cost: 144.59s
Train Epoch: 100 	Average Loss: 19.3003
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.0734

Learning rate: 9.997532801828656e-05
Learning rate: 0.004998766400914327
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 101 [0/18432 (0%)]	Loss: 22.0919	Cost: 72.58s
Train Epoch: 101 	Average Loss: 19.2917
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.9793

Learning rate: 9.997483215306129e-05
Learning rate: 0.004998741607653063
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 102 [0/18432 (0%)]	Loss: 22.0449	Cost: 170.79s
Train Epoch: 102 	Average Loss: 19.2802
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.0836

Learning rate: 9.997433135551784e-05
Learning rate: 0.004998716567775891
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 103 [0/18432 (0%)]	Loss: 22.0084	Cost: 217.49s
Train Epoch: 103 	Average Loss: 19.2486
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.9917

Learning rate: 9.99738256257056e-05
Learning rate: 0.004998691281285279
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 104 [0/18432 (0%)]	Loss: 21.9613	Cost: 62.16s
Train Epoch: 104 	Average Loss: 19.2483
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.0705

Learning rate: 9.997331496367453e-05
Learning rate: 0.004998665748183725
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 105 [0/18432 (0%)]	Loss: 22.0155	Cost: 49.40s
Train Epoch: 105 	Average Loss: 19.2051
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.0406

Learning rate: 9.997279936947499e-05
Learning rate: 0.004998639968473748
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 106 [0/18432 (0%)]	Loss: 22.0367	Cost: 131.22s
Train Epoch: 106 	Average Loss: 19.1865
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.0516

Learning rate: 9.997227884315788e-05
Learning rate: 0.004998613942157893
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 107 [0/18432 (0%)]	Loss: 22.0871	Cost: 180.71s
Train Epoch: 107 	Average Loss: 19.1496
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.0877

Learning rate: 9.997175338477459e-05
Learning rate: 0.004998587669238728
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 108 [0/18432 (0%)]	Loss: 22.0945	Cost: 80.16s
Train Epoch: 108 	Average Loss: 19.1502
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.1106

Learning rate: 9.997122299437696e-05
Learning rate: 0.004998561149718847
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 109 [0/18432 (0%)]	Loss: 22.1349	Cost: 67.31s
Train Epoch: 109 	Average Loss: 19.1130
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.2003

Learning rate: 9.997068767201736e-05
Learning rate: 0.004998534383600867
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 110 [0/18432 (0%)]	Loss: 22.2371	Cost: 171.11s
Train Epoch: 110 	Average Loss: 19.0858
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.1593

Learning rate: 9.997014741774862e-05
Learning rate: 0.004998507370887429
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 111 [0/18432 (0%)]	Loss: 22.1246	Cost: 242.81s
Train Epoch: 111 	Average Loss: 19.0667
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.2085

Learning rate: 9.996960223162402e-05
Learning rate: 0.0049984801115812
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 112 [0/18432 (0%)]	Loss: 22.1410	Cost: 49.83s
Train Epoch: 112 	Average Loss: 19.0417
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.3417

Learning rate: 9.996905211369744e-05
Learning rate: 0.00499845260568487
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 113 [0/18432 (0%)]	Loss: 22.1924	Cost: 56.90s
Train Epoch: 113 	Average Loss: 19.0069
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.1680

Learning rate: 9.996849706402311e-05
Learning rate: 0.004998424853201153
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 114 [0/18432 (0%)]	Loss: 22.2222	Cost: 189.18s
Train Epoch: 114 	Average Loss: 18.9997
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.3064

Learning rate: 9.996793708265583e-05
Learning rate: 0.004998396854132789
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 115 [0/18432 (0%)]	Loss: 22.3313	Cost: 61.64s
Train Epoch: 115 	Average Loss: 19.0187
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.1861

Learning rate: 9.996737216965088e-05
Learning rate: 0.004998368608482542
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 116 [0/18432 (0%)]	Loss: 22.1399	Cost: 54.65s
Train Epoch: 116 	Average Loss: 18.9622
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.1987

Learning rate: 9.9966802325064e-05
Learning rate: 0.004998340116253198
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 117 [0/18432 (0%)]	Loss: 22.2019	Cost: 52.90s
Train Epoch: 117 	Average Loss: 18.9131
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.2572

Learning rate: 9.996622754895145e-05
Learning rate: 0.00499831137744757
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 118 [0/18432 (0%)]	Loss: 22.2482	Cost: 56.53s
Train Epoch: 118 	Average Loss: 18.8783
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.2686

Learning rate: 9.996564784136994e-05
Learning rate: 0.004998282392068495
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 119 [0/18432 (0%)]	Loss: 22.2244	Cost: 60.88s
Train Epoch: 119 	Average Loss: 18.8702
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.1706

Learning rate: 9.99650632023767e-05
Learning rate: 0.0049982531601188325
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 120 [0/18432 (0%)]	Loss: 22.2702	Cost: 187.01s
Train Epoch: 120 	Average Loss: 18.8273
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.3237

Learning rate: 9.996447363202941e-05
Learning rate: 0.004998223681601468
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 121 [0/18432 (0%)]	Loss: 22.3198	Cost: 72.46s
Train Epoch: 121 	Average Loss: 18.8207
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.3607

Learning rate: 9.996387913038628e-05
Learning rate: 0.004998193956519312
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 122 [0/18432 (0%)]	Loss: 22.2154	Cost: 54.34s
Train Epoch: 122 	Average Loss: 18.7584
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.3016

Learning rate: 9.996327969750598e-05
Learning rate: 0.0049981639848752975
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 123 [0/18432 (0%)]	Loss: 22.4690	Cost: 51.43s
Train Epoch: 123 	Average Loss: 18.7584
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.4057

Learning rate: 9.996267533344767e-05
Learning rate: 0.004998133766672382
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 124 [0/18432 (0%)]	Loss: 22.3173	Cost: 47.08s
Train Epoch: 124 	Average Loss: 18.7480
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.2666

Learning rate: 9.996206603827099e-05
Learning rate: 0.004998103301913548
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 125 [0/18432 (0%)]	Loss: 22.3640	Cost: 56.82s
Train Epoch: 125 	Average Loss: 18.7795
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.4107

Learning rate: 9.99614518120361e-05
Learning rate: 0.004998072590601804
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 126 [0/18432 (0%)]	Loss: 22.3010	Cost: 50.28s
Train Epoch: 126 	Average Loss: 18.7867
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.3344

Learning rate: 9.99608326548036e-05
Learning rate: 0.004998041632740179
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 127 [0/18432 (0%)]	Loss: 22.3040	Cost: 55.14s
Train Epoch: 127 	Average Loss: 18.7144
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.4350

Learning rate: 9.996020856663458e-05
Learning rate: 0.004998010428331728
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 128 [0/18432 (0%)]	Loss: 22.3648	Cost: 55.88s
Train Epoch: 128 	Average Loss: 18.6693
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.3447

Learning rate: 9.995957954759067e-05
Learning rate: 0.0049979789773795325
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 129 [0/18432 (0%)]	Loss: 22.3783	Cost: 54.50s
Train Epoch: 129 	Average Loss: 18.6039
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.3365

Learning rate: 9.995894559773395e-05
Learning rate: 0.004997947279886696
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 130 [0/18432 (0%)]	Loss: 22.4785	Cost: 163.20s
Train Epoch: 130 	Average Loss: 18.5478
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.4219

Learning rate: 9.995830671712695e-05
Learning rate: 0.0049979153358563465
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 131 [0/18432 (0%)]	Loss: 22.4327	Cost: 195.81s
Train Epoch: 131 	Average Loss: 18.5469
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.3957

Learning rate: 9.995766290583277e-05
Learning rate: 0.004997883145291638
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 132 [0/18432 (0%)]	Loss: 22.4536	Cost: 186.60s
Train Epoch: 132 	Average Loss: 18.5697
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.5158

Learning rate: 9.995701416391493e-05
Learning rate: 0.004997850708195746
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 133 [0/18432 (0%)]	Loss: 22.4605	Cost: 54.40s
Train Epoch: 133 	Average Loss: 18.5198
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.6018

Learning rate: 9.995636049143747e-05
Learning rate: 0.004997818024571873
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 134 [0/18432 (0%)]	Loss: 22.6355	Cost: 54.38s
Train Epoch: 134 	Average Loss: 18.5394
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.5289

Learning rate: 9.995570188846488e-05
Learning rate: 0.004997785094423244
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 135 [0/18432 (0%)]	Loss: 22.5011	Cost: 146.22s
Train Epoch: 135 	Average Loss: 18.5086
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.5560

Learning rate: 9.99550383550622e-05
Learning rate: 0.0049977519177531095
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 136 [0/18432 (0%)]	Loss: 22.5294	Cost: 68.22s
Train Epoch: 136 	Average Loss: 18.4510
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.5747

Learning rate: 9.995436989129488e-05
Learning rate: 0.004997718494564744
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 137 [0/18432 (0%)]	Loss: 22.5213	Cost: 53.98s
Train Epoch: 137 	Average Loss: 18.3882
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.6122

Learning rate: 9.99536964972289e-05
Learning rate: 0.004997684824861446
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 138 [0/18432 (0%)]	Loss: 22.4529	Cost: 53.97s
Train Epoch: 138 	Average Loss: 18.3969
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.6355

Learning rate: 9.995301817293077e-05
Learning rate: 0.004997650908646539
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 139 [0/18432 (0%)]	Loss: 22.5082	Cost: 56.18s
Train Epoch: 139 	Average Loss: 18.3918
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.5989

Learning rate: 9.995233491846737e-05
Learning rate: 0.00499761674592337
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 140 [0/18432 (0%)]	Loss: 22.5316	Cost: 136.85s
Train Epoch: 140 	Average Loss: 18.3924
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.6669

Learning rate: 9.995164673390618e-05
Learning rate: 0.00499758233669531
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 141 [0/18432 (0%)]	Loss: 22.6181	Cost: 53.77s
Train Epoch: 141 	Average Loss: 18.4101
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.5988

Learning rate: 9.995095361931511e-05
Learning rate: 0.004997547680965757
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 142 [0/18432 (0%)]	Loss: 22.6379	Cost: 190.38s
Train Epoch: 142 	Average Loss: 18.3883
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.6408

Learning rate: 9.995025557476254e-05
Learning rate: 0.004997512778738129
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 143 [0/18432 (0%)]	Loss: 22.5242	Cost: 140.84s
Train Epoch: 143 	Average Loss: 18.3786
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.5205

Learning rate: 9.99495526003174e-05
Learning rate: 0.004997477630015871
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 144 [0/18432 (0%)]	Loss: 22.6261	Cost: 51.10s
Train Epoch: 144 	Average Loss: 18.3112
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.6017

Learning rate: 9.994884469604905e-05
Learning rate: 0.004997442234802454
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 145 [0/18432 (0%)]	Loss: 22.6566	Cost: 95.72s
Train Epoch: 145 	Average Loss: 18.2614
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.6220

Learning rate: 9.994813186202739e-05
Learning rate: 0.00499740659310137
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 146 [0/18432 (0%)]	Loss: 22.5916	Cost: 85.74s
Train Epoch: 146 	Average Loss: 18.1894
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.7293

Learning rate: 9.994741409832273e-05
Learning rate: 0.004997370704916138
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 147 [0/18432 (0%)]	Loss: 22.6203	Cost: 196.18s
Train Epoch: 147 	Average Loss: 18.1743
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.6453

Learning rate: 9.994669140500594e-05
Learning rate: 0.004997334570250298
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 148 [0/18432 (0%)]	Loss: 22.6351	Cost: 56.81s
Train Epoch: 148 	Average Loss: 18.2266
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.6117

Learning rate: 9.994596378214833e-05
Learning rate: 0.004997298189107418
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 149 [0/18432 (0%)]	Loss: 22.7126	Cost: 79.69s
Train Epoch: 149 	Average Loss: 18.1751
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.8237

Learning rate: 9.994523122982173e-05
Learning rate: 0.004997261561491087
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 150 [0/18432 (0%)]	Loss: 22.7123	Cost: 161.44s
Train Epoch: 150 	Average Loss: 18.1538
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.7833

Learning rate: 9.994449374809844e-05
Learning rate: 0.004997224687404923
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 151 [0/18432 (0%)]	Loss: 22.6065	Cost: 56.34s
Train Epoch: 151 	Average Loss: 18.1083
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.7377

Learning rate: 9.994375133705122e-05
Learning rate: 0.004997187566852562
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 152 [0/18432 (0%)]	Loss: 22.6904	Cost: 49.95s
Train Epoch: 152 	Average Loss: 18.1338
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.8107

Learning rate: 9.994300399675336e-05
Learning rate: 0.004997150199837669
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 153 [0/18432 (0%)]	Loss: 22.7787	Cost: 49.41s
Train Epoch: 153 	Average Loss: 18.1581
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.7894

Learning rate: 9.994225172727863e-05
Learning rate: 0.004997112586363933
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 154 [0/18432 (0%)]	Loss: 22.6852	Cost: 56.54s
Train Epoch: 154 	Average Loss: 18.0561
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.7058

Learning rate: 9.994149452870126e-05
Learning rate: 0.004997074726435064
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 155 [0/18432 (0%)]	Loss: 22.8844	Cost: 55.79s
Train Epoch: 155 	Average Loss: 18.0683
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.8225

Learning rate: 9.9940732401096e-05
Learning rate: 0.004997036620054801
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 156 [0/18432 (0%)]	Loss: 22.7479	Cost: 48.07s
Train Epoch: 156 	Average Loss: 18.0356
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.7758

Learning rate: 9.993996534453805e-05
Learning rate: 0.004996998267226903
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 157 [0/18432 (0%)]	Loss: 22.7329	Cost: 469.85s
Train Epoch: 157 	Average Loss: 17.9758
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.9089

Learning rate: 9.993919335910311e-05
Learning rate: 0.004996959667955156
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 158 [0/18432 (0%)]	Loss: 22.7428	Cost: 111.47s
Train Epoch: 158 	Average Loss: 17.9917
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.7788

Learning rate: 9.993841644486739e-05
Learning rate: 0.00499692082224337
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 159 [0/18432 (0%)]	Loss: 22.6886	Cost: 52.14s
Train Epoch: 159 	Average Loss: 17.9474
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.8846

Learning rate: 9.993763460190757e-05
Learning rate: 0.004996881730095378
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 160 [0/18432 (0%)]	Loss: 22.9454	Cost: 48.78s
Train Epoch: 160 	Average Loss: 17.9677
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.8378

Learning rate: 9.993684783030081e-05
Learning rate: 0.0049968423915150405
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 161 [0/18432 (0%)]	Loss: 22.7878	Cost: 52.42s
Train Epoch: 161 	Average Loss: 17.9297
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.8544

Learning rate: 9.993605613012475e-05
Learning rate: 0.0049968028065062375
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 162 [0/18432 (0%)]	Loss: 22.7918	Cost: 76.08s
Train Epoch: 162 	Average Loss: 17.9269
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.9804

Learning rate: 9.993525950145754e-05
Learning rate: 0.004996762975072877
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 163 [0/18432 (0%)]	Loss: 22.8380	Cost: 55.48s
Train Epoch: 163 	Average Loss: 17.8667
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.8496

Learning rate: 9.993445794437781e-05
Learning rate: 0.00499672289721889
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 164 [0/18432 (0%)]	Loss: 22.8251	Cost: 353.39s
Train Epoch: 164 	Average Loss: 17.8276
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.9494

Learning rate: 9.993365145896465e-05
Learning rate: 0.004996682572948232
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 165 [0/18432 (0%)]	Loss: 22.7920	Cost: 68.29s
Train Epoch: 165 	Average Loss: 17.8122
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.9907

Learning rate: 9.993284004529768e-05
Learning rate: 0.0049966420022648835
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 166 [0/18432 (0%)]	Loss: 22.8297	Cost: 61.50s
Train Epoch: 166 	Average Loss: 17.8067
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.0150

Learning rate: 9.993202370345697e-05
Learning rate: 0.004996601185172848
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 167 [0/18432 (0%)]	Loss: 22.8200	Cost: 50.42s
Train Epoch: 167 	Average Loss: 17.7594
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.8566

Learning rate: 9.993120243352309e-05
Learning rate: 0.004996560121676154
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 168 [0/18432 (0%)]	Loss: 22.8930	Cost: 47.90s
Train Epoch: 168 	Average Loss: 17.8306
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.8176

Learning rate: 9.993037623557708e-05
Learning rate: 0.004996518811778854
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 169 [0/18432 (0%)]	Loss: 22.9815	Cost: 317.68s
Train Epoch: 169 	Average Loss: 17.8307
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.0119

Learning rate: 9.992954510970051e-05
Learning rate: 0.004996477255485026
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 170 [0/18432 (0%)]	Loss: 22.8432	Cost: 53.30s
Train Epoch: 170 	Average Loss: 17.7935
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.8979

Learning rate: 9.99287090559754e-05
Learning rate: 0.004996435452798771
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 171 [0/18432 (0%)]	Loss: 22.9561	Cost: 51.25s
Train Epoch: 171 	Average Loss: 17.7554
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.9222

Learning rate: 9.992786807448426e-05
Learning rate: 0.004996393403724215
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 172 [0/18432 (0%)]	Loss: 22.9517	Cost: 55.98s
Train Epoch: 172 	Average Loss: 17.6673
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.9545

Learning rate: 9.992702216531012e-05
Learning rate: 0.004996351108265507
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 173 [0/18432 (0%)]	Loss: 22.9571	Cost: 55.91s
Train Epoch: 173 	Average Loss: 17.6302
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.9694

Learning rate: 9.992617132853643e-05
Learning rate: 0.004996308566426823
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 174 [0/18432 (0%)]	Loss: 22.8798	Cost: 54.65s
Train Epoch: 174 	Average Loss: 17.7132
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.9593

Learning rate: 9.992531556424718e-05
Learning rate: 0.00499626577821236
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 175 [0/18432 (0%)]	Loss: 23.0000	Cost: 47.86s
Train Epoch: 175 	Average Loss: 17.7149
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.9680

Learning rate: 9.992445487252684e-05
Learning rate: 0.004996222743626343
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 176 [0/18432 (0%)]	Loss: 23.0871	Cost: 56.84s
Train Epoch: 176 	Average Loss: 17.6289
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.0622

Learning rate: 9.992358925346033e-05
Learning rate: 0.004996179462673017
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 177 [0/18432 (0%)]	Loss: 22.9402	Cost: 50.39s
Train Epoch: 177 	Average Loss: 17.5369
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.0610

Learning rate: 9.992271870713308e-05
Learning rate: 0.004996135935356655
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 178 [0/18432 (0%)]	Loss: 23.0191	Cost: 50.41s
Train Epoch: 178 	Average Loss: 17.4261
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.0583

Learning rate: 9.992184323363105e-05
Learning rate: 0.004996092161681553
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 179 [0/18432 (0%)]	Loss: 23.0725	Cost: 49.32s
Train Epoch: 179 	Average Loss: 17.4500
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.0622

Learning rate: 9.992096283304062e-05
Learning rate: 0.004996048141652032
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 180 [0/18432 (0%)]	Loss: 23.0334	Cost: 117.86s
Train Epoch: 180 	Average Loss: 17.4732
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.1819

Learning rate: 9.992007750544869e-05
Learning rate: 0.004996003875272435
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 181 [0/18432 (0%)]	Loss: 23.0827	Cost: 48.94s
Train Epoch: 181 	Average Loss: 17.5667
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.1979

Learning rate: 9.991918725094262e-05
Learning rate: 0.0049959593625471315
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 182 [0/18432 (0%)]	Loss: 22.9840	Cost: 60.98s
Train Epoch: 182 	Average Loss: 17.5343
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.1469

Learning rate: 9.99182920696103e-05
Learning rate: 0.004995914603480515
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 183 [0/18432 (0%)]	Loss: 23.1598	Cost: 56.29s
Train Epoch: 183 	Average Loss: 17.5580
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.1430

Learning rate: 9.991739196154006e-05
Learning rate: 0.004995869598077004
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 184 [0/18432 (0%)]	Loss: 23.0713	Cost: 59.42s
Train Epoch: 184 	Average Loss: 17.4723
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.0613

Learning rate: 9.991648692682075e-05
Learning rate: 0.004995824346341039
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 185 [0/18432 (0%)]	Loss: 23.0729	Cost: 161.00s
Train Epoch: 185 	Average Loss: 17.3953
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.0651

Learning rate: 9.991557696554169e-05
Learning rate: 0.004995778848277086
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 186 [0/18432 (0%)]	Loss: 23.0909	Cost: 81.00s
Train Epoch: 186 	Average Loss: 17.3835
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.0435

Learning rate: 9.99146620777927e-05
Learning rate: 0.004995733103889637
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 187 [0/18432 (0%)]	Loss: 23.0934	Cost: 49.49s
Train Epoch: 187 	Average Loss: 17.3192
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.0755

Learning rate: 9.991374226366404e-05
Learning rate: 0.0049956871131832045
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 188 [0/18432 (0%)]	Loss: 22.9881	Cost: 57.14s
Train Epoch: 188 	Average Loss: 17.2670
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.1585

Learning rate: 9.991281752324654e-05
Learning rate: 0.00499564087616233
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 189 [0/18432 (0%)]	Loss: 23.2114	Cost: 74.68s
Train Epoch: 189 	Average Loss: 17.2996
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.1334

Learning rate: 9.991188785663142e-05
Learning rate: 0.0049955943928315745
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 190 [0/18432 (0%)]	Loss: 23.1420	Cost: 183.28s
Train Epoch: 190 	Average Loss: 17.3154
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.0845

Learning rate: 9.991095326391049e-05
Learning rate: 0.004995547663195528
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 191 [0/18432 (0%)]	Loss: 23.1287	Cost: 66.20s
Train Epoch: 191 	Average Loss: 17.2621
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.1686

Learning rate: 9.991001374517595e-05
Learning rate: 0.004995500687258801
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 192 [0/18432 (0%)]	Loss: 23.0791	Cost: 49.79s
Train Epoch: 192 	Average Loss: 17.2114
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.1701

Learning rate: 9.990906930052053e-05
Learning rate: 0.00499545346502603
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 193 [0/18432 (0%)]	Loss: 23.1749	Cost: 52.27s
Train Epoch: 193 	Average Loss: 17.1963
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.1842

Learning rate: 9.990811993003745e-05
Learning rate: 0.004995405996501876
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 194 [0/18432 (0%)]	Loss: 23.1644	Cost: 115.75s
Train Epoch: 194 	Average Loss: 17.1708
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.2165

Learning rate: 9.990716563382042e-05
Learning rate: 0.004995358281691025
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 195 [0/18432 (0%)]	Loss: 23.1646	Cost: 58.73s
Train Epoch: 195 	Average Loss: 17.1102
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.2219

Learning rate: 9.990620641196361e-05
Learning rate: 0.0049953103205981845
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 196 [0/18432 (0%)]	Loss: 23.2758	Cost: 68.41s
Train Epoch: 196 	Average Loss: 17.1549
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.2875

Learning rate: 9.99052422645617e-05
Learning rate: 0.004995262113228089
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 197 [0/18432 (0%)]	Loss: 23.2856	Cost: 130.35s
Train Epoch: 197 	Average Loss: 17.1401
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.0909

Learning rate: 9.990427319170984e-05
Learning rate: 0.004995213659585496
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 198 [0/18432 (0%)]	Loss: 23.2244	Cost: 255.36s
Train Epoch: 198 	Average Loss: 17.1201
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.1401

Learning rate: 9.990329919350368e-05
Learning rate: 0.004995164959675188
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 199 [0/18432 (0%)]	Loss: 23.2322	Cost: 85.52s
Train Epoch: 199 	Average Loss: 17.1808
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.2747

Learning rate: 9.990232027003935e-05
Learning rate: 0.004995116013501971
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 200 [0/18432 (0%)]	Loss: 23.2940	Cost: 198.01s
Train Epoch: 200 	Average Loss: 17.1480
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.3816

Learning rate: 9.990133642141346e-05
Learning rate: 0.004995066821070677
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 201 [0/18432 (0%)]	Loss: 23.3240	Cost: 76.45s
Train Epoch: 201 	Average Loss: 17.1251
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.4201

Learning rate: 9.990034764772311e-05
Learning rate: 0.004995017382386159
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 202 [0/18432 (0%)]	Loss: 23.2447	Cost: 88.80s
Train Epoch: 202 	Average Loss: 17.0456
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.3993

Learning rate: 9.98993539490659e-05
Learning rate: 0.004994967697453299
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 203 [0/18432 (0%)]	Loss: 23.3532	Cost: 284.57s
Train Epoch: 203 	Average Loss: 17.0765
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.3691

Learning rate: 9.989835532553989e-05
Learning rate: 0.004994917766276998
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 204 [0/18432 (0%)]	Loss: 23.2984	Cost: 50.26s
Train Epoch: 204 	Average Loss: 17.0658
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.2698

Learning rate: 9.989735177724366e-05
Learning rate: 0.0049948675888621865
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 205 [0/18432 (0%)]	Loss: 23.2748	Cost: 55.84s
Train Epoch: 205 	Average Loss: 17.0207
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.3630

Learning rate: 9.989634330427624e-05
Learning rate: 0.004994817165213815
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 206 [0/18432 (0%)]	Loss: 23.3123	Cost: 52.93s
Train Epoch: 206 	Average Loss: 17.0243
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.2556

Learning rate: 9.989532990673716e-05
Learning rate: 0.004994766495336862
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 207 [0/18432 (0%)]	Loss: 23.3834	Cost: 55.44s
Train Epoch: 207 	Average Loss: 16.9615
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.3212

Learning rate: 9.989431158472645e-05
Learning rate: 0.004994715579236326
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 208 [0/18432 (0%)]	Loss: 23.3457	Cost: 52.48s
Train Epoch: 208 	Average Loss: 16.8648
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.3521

Learning rate: 9.98932883383446e-05
Learning rate: 0.004994664416917234
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 209 [0/18432 (0%)]	Loss: 23.3081	Cost: 159.55s
Train Epoch: 209 	Average Loss: 16.8357
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.4223

Learning rate: 9.989226016769262e-05
Learning rate: 0.004994613008384634
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 210 [0/18432 (0%)]	Loss: 23.4765	Cost: 63.91s
Train Epoch: 210 	Average Loss: 16.8970
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.3391

Learning rate: 9.989122707287198e-05
Learning rate: 0.004994561353643602
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 211 [0/18432 (0%)]	Loss: 23.4132	Cost: 67.50s
Train Epoch: 211 	Average Loss: 16.9242
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.3971

Learning rate: 9.989018905398462e-05
Learning rate: 0.004994509452699234
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 212 [0/18432 (0%)]	Loss: 23.4361	Cost: 60.40s
Train Epoch: 212 	Average Loss: 16.9451
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.4677

Learning rate: 9.9889146111133e-05
Learning rate: 0.004994457305556654
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 213 [0/18432 (0%)]	Loss: 23.4294	Cost: 186.96s
Train Epoch: 213 	Average Loss: 16.9359
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.4769

Learning rate: 9.988809824442008e-05
Learning rate: 0.004994404912221007
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 214 [0/18432 (0%)]	Loss: 23.4389	Cost: 71.10s
Train Epoch: 214 	Average Loss: 16.8900
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.3763

Learning rate: 9.988704545394925e-05
Learning rate: 0.004994352272697466
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 215 [0/18432 (0%)]	Loss: 23.4022	Cost: 49.07s
Train Epoch: 215 	Average Loss: 16.8596
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.5326

Learning rate: 9.988598773982444e-05
Learning rate: 0.004994299386991225
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 216 [0/18432 (0%)]	Loss: 23.4484	Cost: 57.69s
Train Epoch: 216 	Average Loss: 16.8199
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.3742

Learning rate: 9.988492510215002e-05
Learning rate: 0.004994246255107504
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 217 [0/18432 (0%)]	Loss: 23.4579	Cost: 56.72s
Train Epoch: 217 	Average Loss: 16.7921
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.4719

Learning rate: 9.988385754103088e-05
Learning rate: 0.004994192877051547
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 218 [0/18432 (0%)]	Loss: 23.4786	Cost: 55.75s
Train Epoch: 218 	Average Loss: 16.7954
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.4739

Learning rate: 9.988278505657238e-05
Learning rate: 0.004994139252828622
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 219 [0/18432 (0%)]	Loss: 23.4195	Cost: 53.08s
Train Epoch: 219 	Average Loss: 16.8101
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.2857

Learning rate: 9.988170764888036e-05
Learning rate: 0.004994085382444021
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 220 [0/18432 (0%)]	Loss: 23.3890	Cost: 52.98s
Train Epoch: 220 	Average Loss: 16.8635
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 23.4130


Stopping timer.
Training time (including validation): 261690.34926843643 seconds
Saving model
Program complete
