Nestedspace(activation='elu', apply_unconditional_transform=False, base_transform_type='rq-coupling', basis_dir='data/GW150914_sample_prior_basis/', batch_norm=True, batch_size=2048, bw_dstar=None, cuda=True, data_dir='data/GW150914_sample_prior_basis/', detectors=None, distance_prior=None, distance_prior_fn='uniform_distance', dont_sample_extrinsic_only=False, dropout_probability=0.0, dropout_transformer=0.1, epochs=10000, ffn_num_hiddens_transformer=128, flow_lr=None, hidden_dims=512, kl_annealing=True, lr=0.0001, lr_anneal_method='cosine', lr_annealing=True, lr_transformer=0.0001, mixed_alpha=0.0, mode='train', model_dir='models/GW150914_sample_uniform_100basis_all_uniform_prior_4100_lr0001_d01_6block_128mlp/', model_source='new', model_type='nde', nbins=8, nflows=15, nsample=20480, nsamples_target_event=50000, num_heads_transformer=2, num_layers_transformer=6, num_transform_blocks=10, output_freq=10, sampling_from='uniform', save=True, save_aux_filename='waveforms_supplementary.hdf5', save_model_name='model.pt', snr_annealing=False, snr_threshold=None, steplr_gamma=0.5, steplr_step_size=80, tail_bound=1.0, transfer_epochs=0, truncate_basis=100)
Waveform directory data/GW150914_sample_prior_basis/
Model directory models/GW150914_sample_uniform_100basis_all_uniform_prior_4100_lr0001_d01_6block_128mlp/
Device cuda
Loading dataset
Sampling 20480 sets of parametersfrom uniform prior.
init training...
init relative whitening...
Truncating reduced basis from 600 to 100 elements.
initialidze reduced basis aux...
Building time translation matrices.
calculate threshold standardizatison...
  Generating 18432 detector waveforms
Setting extrinsic parameters to fiducial values.
  Calculating new standardization factors.
Loading load_all_bilby_samples...
Loading load_all_event_strain...
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
init relative whitening...
Building time translation matrices.
Detectors: ['H1', 'L1']

Constructing model of type nde

Initial learning rate 0.0001
Using cosine LR annealing.
Opt for Transformer!!
lr_sch (cosine) for Transformer!!

Model hyperparameters:
input_dim 	 15
num_flow_steps 	 15
context_dim 	 400
base_transform_kwargs
	 hidden_dim 	 512
	 num_transform_blocks 	 10
	 activation 	 elu
	 dropout_probability 	 0.0
	 batch_norm 	 True
	 num_bins 	 8
	 tail_bound 	 1.0
	 apply_unconditional_transform 	 False
	 base_transform_type 	 rq-coupling

Training for 10000 epochs
Starting timer
Learning rate: 0.0001
Learning rate: 0.0001
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 1 [0/18432 (0%)]	Loss: 27.6051	Cost: 54.81s
Train Epoch: 1 	Average Loss: 23.5739
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 22.0397

Saving model as e1_model.pt & e1_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999999753259892e-05
Learning rate: 9.999999753259892e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 2 [0/18432 (0%)]	Loss: 21.7567	Cost: 62.17s
Train Epoch: 2 	Average Loss: 21.8419
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.6513

Saving model as e2_model.pt & e2_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999999013039593e-05
Learning rate: 9.999999013039593e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 3 [0/18432 (0%)]	Loss: 21.5389	Cost: 49.71s
Train Epoch: 3 	Average Loss: 21.5133
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.6104

Saving model as e3_model.pt & e3_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999997779339173e-05
Learning rate: 9.999997779339173e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 4 [0/18432 (0%)]	Loss: 21.4351	Cost: 51.47s
Train Epoch: 4 	Average Loss: 21.4185
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.3687

Saving model as e4_model.pt & e4_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.99999605215876e-05
Learning rate: 9.99999605215876e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 5 [0/18432 (0%)]	Loss: 21.3341	Cost: 49.59s
Train Epoch: 5 	Average Loss: 21.3314
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.3100

Saving model as e5_model.pt & e5_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999993831498517e-05
Learning rate: 9.999993831498517e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 6 [0/18432 (0%)]	Loss: 21.1749	Cost: 63.25s
Train Epoch: 6 	Average Loss: 21.2740
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.3254

Learning rate: 9.999991117358668e-05
Learning rate: 9.999991117358668e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 7 [0/18432 (0%)]	Loss: 21.3247	Cost: 46.04s
Train Epoch: 7 	Average Loss: 21.2603
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2016

Saving model as e7_model.pt & e7_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.99998790973948e-05
Learning rate: 9.99998790973948e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 8 [0/18432 (0%)]	Loss: 21.3321	Cost: 68.83s
Train Epoch: 8 	Average Loss: 21.2445
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2505

Learning rate: 9.99998420864127e-05
Learning rate: 9.99998420864127e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 9 [0/18432 (0%)]	Loss: 21.2792	Cost: 54.25s
Train Epoch: 9 	Average Loss: 21.2138
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1946

Saving model as e9_model.pt & e9_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999980014064402e-05
Learning rate: 9.999980014064402e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 10 [0/18432 (0%)]	Loss: 21.1485	Cost: 90.01s
Train Epoch: 10 	Average Loss: 21.1912
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.2772

Learning rate: 9.999975326009292e-05
Learning rate: 9.999975326009292e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 11 [0/18432 (0%)]	Loss: 21.1859	Cost: 75.76s
Train Epoch: 11 	Average Loss: 21.1732
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1326

Saving model as e11_model.pt & e11_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999970144476398e-05
Learning rate: 9.999970144476398e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 12 [0/18432 (0%)]	Loss: 21.2470	Cost: 58.95s
Train Epoch: 12 	Average Loss: 21.1755
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1106

Saving model as e12_model.pt & e12_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999964469466236e-05
Learning rate: 9.999964469466236e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 13 [0/18432 (0%)]	Loss: 21.1865	Cost: 51.36s
Train Epoch: 13 	Average Loss: 21.1640
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1950

Learning rate: 9.999958300979366e-05
Learning rate: 9.999958300979366e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 14 [0/18432 (0%)]	Loss: 21.2001	Cost: 72.33s
Train Epoch: 14 	Average Loss: 21.1417
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1567

Learning rate: 9.999951639016395e-05
Learning rate: 9.999951639016395e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 15 [0/18432 (0%)]	Loss: 21.1216	Cost: 49.88s
Train Epoch: 15 	Average Loss: 21.1280
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1409

Learning rate: 9.999944483577981e-05
Learning rate: 9.999944483577981e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 16 [0/18432 (0%)]	Loss: 21.1461	Cost: 78.41s
Train Epoch: 16 	Average Loss: 21.1086
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1261

Learning rate: 9.99993683466483e-05
Learning rate: 9.99993683466483e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 17 [0/18432 (0%)]	Loss: 21.2114	Cost: 187.89s
Train Epoch: 17 	Average Loss: 21.1160
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0977

Saving model as e17_model.pt & e17_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999928692277696e-05
Learning rate: 9.999928692277696e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 18 [0/18432 (0%)]	Loss: 21.1108	Cost: 69.27s
Train Epoch: 18 	Average Loss: 21.0823
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0993

Learning rate: 9.999920056417385e-05
Learning rate: 9.999920056417385e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 19 [0/18432 (0%)]	Loss: 21.1129	Cost: 160.29s
Train Epoch: 19 	Average Loss: 21.0681
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.1086

Learning rate: 9.999910927084749e-05
Learning rate: 9.999910927084749e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 20 [0/18432 (0%)]	Loss: 21.1023	Cost: 48.88s
Train Epoch: 20 	Average Loss: 21.0568
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Test set: Average loss: 21.0209

Saving model as e20_model.pt & e20_waveforms_supplementary.hdf5
Save test samples ...
Learning rate: 9.999901304280687e-05
Learning rate: 9.999901304280687e-05
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
Train Epoch: 21 [0/18432 (0%)]	Loss: 21.1143	Cost: 62.68s
Train Epoch: 21 	Average Loss: 21.0434
Re-generating waveforms for uniform prior.
Setting extrinsic parameters to fiducial values.
